# db service database settings
POSTGRES_VERSION=14
POSTGRES_DB=serveradmin
POSTGRES_USER=serveradmin
POSTGRES_PASSWORD=serveradmin

# Credentials for default super user (requires Django >= 3.x)
DJANGO_SUPERUSER_USERNAME=serveradmin
DJANGO_SUPERUSER_EMAIL=serveradmin@exaple.com
DJANGO_SUPERUSER_PASSWORD=serveradmin

# adminapi credentials (python -m adminapi "example.com")
SERVERADMIN_BASE_URL=http://127.0.0.1:8000/api
SERVERADMIN_TOKEN=8igR21kG0yspOm9KRwUwozlu

# SSH Host used by dump.sh
PRODUCTION_DB=your-production-host.example.com
